VITE_SUPABASE_PROJECT_ID="begzdpgnrowwqyuvuggt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZ3pkcGducm93d3F5dXZ1Z2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODk2NDEsImV4cCI6MjA4NjA2NTY0MX0.JB-eO7rl_Ti3folSfr8FfkLQKjVloWtckBKJfkudEzg"
VITE_SUPABASE_URL="https://begzdpgnrowwqyuvuggt.supabase.co"
